<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dreamy Cafe</title>
    <meta charset="utf-8">
    <meta name="description" content="Web Development">
    <meta name="keywords" content="ILC_Web Development">
    <meta name="author"
        content="Do Nguyen Khai Nguyen, Hau Linh Chi, Dao Khanh Nga Thi, Lo Tuan Hung, Nguyen Vu Duy Minh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://kit.fontawesome.com/f73039f1ad.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav>
                <div class="rowing">
                    <div class="nav-row">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.jpg" alt="Dreamy-cafe's logo" /></a>
                        </div>
                        <div class="naviga-bar">
                            <div class="none-block">
                            </div>
                            <div class="personal">
                                <div class="p-items">
                                    <ul>
                                        <li class="navi-option"><a href="index.html"><i
                                                    class="fa-solid fa-house"></i></a></li>
                                        <li class="navi-option"><a href="menu.html">Menu</a></li>
                                        <li class="navi-option"><a href="order.html"><i
                                                    class="fa-solid fa-cart-shopping"></i></a></li>
                                        <li class="navi-option"><a href="registration.html"><i
                                                    class="fas fa-user"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="overview">
            <div id="overview">
                <h1 class="shop_name">DREAMY COFFEE</h1>
                <p class="slogan">Slogan</p>
            </div>

            <img src="images/list.jpg" alt="product" style="width: 20em">
        </section>

        <div class="main_function">

            <!--========Customer Function Box========-->

            <div class="product_search">

                <!--========ADVERTISEMENT========-->

                <div class="ad_img">
                    <img src="images/ad.jpg" alt="product" class="advertise" style="width:40em; height:10em;">
                </div>

                <!--========LINK AND SEARCHING BOX========-->

                <div class="user_search">
                    <div class="customer_type">
                        <a href="#" class="user_function"><i class="fa-solid fa-cart-shopping"></i></a>
                        <!--========Change link to the user's cart========-->
                        <a href="#" class="user_function"><i class="fa-solid fa-user"></i></a>
                        <!--========Change link to the user's information page========-->
                    </div>
                    <div class="customer_search">
                        <form action="#">
                            <!--=========Change The php link here=========-->
                            <input type="text" placeholder="Searching..." name="search">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>

            </div>

            <!--=========PRODUCT OF COFFEE SHOP=========-->
            <div class="product_type">
                <!--=========List of Beverage=========-->
                <div class="type">

                    <div class="pd_name">
                        <h2 class="product_name">BEVERAGE</h2>
                    </div>

                    <div class="pd_list">
                        <a href="#"><img src="images/list.jpg" style="width: 10em;" class="pdl"></a>
                        <!--=========Change the link to order page=========-->
                        <a href="#"><img src="images/list.jpg" style="width: 10em;" class="pdl"></a>
                        <!--=========Change the link to order page=========-->
                        <a href="#"><img src="images/list.jpg" style="width: 10em;" class="pdl"></a>
                        <!--=========Change the link to order page=========-->
                        <a href="#" class="view">view all...</a>
                    </div>
                </div>

                <!--=========List of Food=========-->
                <div class="type">

                    <div class="pd_name">
                        <h2 class="product_name">FOOD</h2>
                    </div>

                    <div class="pd_list">
                        <a href="#"><img src="images/list.jpg" style="width: 10em;" class="pdl"></a>
                        <!--=========Change the link to order page=========-->
                        <a href="#"><img src="images/list.jpg" style="width: 10em;" class="pdl"></a>
                        <!--=========Change the link to order page=========-->
                        <a href="#"><img src="images/list.jpg" style="width: 10em;" class="pdl"></a>
                        <!--=========Change the link to order page=========-->
                        <a href="#" class="view">view all...</a>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <img src="images/logo.jpg" alt="Logo">

        <h3>DREAMY CAFE</h3>
        <p>Slogan here</p>

        <ul>
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
        <p>&copy 2022 Dreamy Cafe. All rights reserved.</p>
    </footer>
</body>